FRONTEND_HOST="http://localhost:8082"
API_HOST="http://localhost:3000"

FACEBOOK_ID=123
FACEBOOK_SECRET=123

SENDGRID_API_KEY=

GOOGLE_ID=123
GOOGLE_SECRET=123

GITHUB_ID=123
GITHUB_SECRET=123

BITBUCKET_ID=123
BITBUCKET_SECRET=123

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

## Slack app with channels:read permission
SLACK_TOKEN=
SLACK_CHANNEL_ID=
SLACK_CHANNEL_INVITE_LINK=

SECRET_PHRASE=123
STRIPE_KEY=
STRIPE_PUBKEY=

## Docker compose - local environment settings.
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gitpay_dev
POSTGRES_PORT=5432
